###############################################################################
# ALL HOSTS
###############################################################################
Host *

PasswordAuthentication no
ChallengeResponseAuthentication no
PubkeyAuthentication yes

# Tighten up the ciphers, host key algorithms, key exchange algorithms, and MACs
# based on https://stribika.github.io/2015/01/04/secure-secure-shell.html

Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr

HostKeyAlgorithms ssh-ed25519-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-ed25519,ssh-rsa

KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256

MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com

ServerAliveInterval 60
