Pry.config.history.file = "#{ENV['DOTLOGDIR']}/pry-history"

# Wrap ANSI codes so Readline knows where the prompt ends
def colour(name, text)
  if Pry.color
    "\001#{Pry::Helpers::Text.send name, '{text}'}\002".sub '{text}',
    "\002#{text}\001"
  else
    text
  end
end

Pry.config.prompt = [
  proc do |object, nest_level, pry|
    prompt  = colour :bright_black, Pry.view_clip(object)
    prompt += ":#{nest_level}" if nest_level > 0
    prompt += colour :green, ' » '
  end,
  proc { |object, nest_level, pry| colour :green, '↳ ' }
]
